:host ::ng-deep i {
    display: inline-flex;
}

[nz-input] {
    width: 150px;
}

nz-select {
    width: 150px;
}

.inputBtn {
    width: 30.8px;
    height: 30.8px;
    font-size: 13px;
}

i {
    font-size: 18px;
}

.inputNum {
    width: 90px;
}