nz-avatar i {
    display: inline-flex;
}

p {
    font-size: 12px;
    margin-bottom: 0px;
}

p strong {
    font-size: 12px;
}

nz-pagination i {
    display: inline-flex;
}

:host ::ng-deep i {
    display: inline-flex;
}

.title {
    font-size: 13px;
}