.trigger {
    font-size: 20px;
    line-height: 60px;
    // padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

i {
    display: inline-grid;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
}

img {
    height: 55px;
}

span {
    color: #76838f;
    font-weight: 500;
}

a :hover {
    color: darkslategrey;
}