nz-page-header {
    border: 1px solid rgb(235, 237, 240);
}

.icon {
    font-size: 22px;
}

[nz-col] {
  padding-top: 8px;
  padding-bottom: 8px;
}


.framecls {
  border: none;
  width: 100%;
  height: 800px;
}

.menuicon {
  font-size: 20px;
  margin-right: 5px;
}

.showIFrame {
  display: block;
}

.hideIFrame {
  display: none;
}

.showSubRoute {
  display: block;
}

.hideSubRoute {
  display: none;
}