.delete-i {
    color: red;
}

i {
    display: inline-flex;
}

nz-select {
    min-width: 100px;
}

.desable {
    cursor: not-allowed;
    color:gray;
    // cursor:pointer;
    pointer-events: none;
}

p {
    margin-bottom: 4px;
}

a {
    color: inherit;
    font-size: 13px;
}

[nz-col] a {
    color: grey;
}

[nz-col] a:hover {
    color: black;
}