  button {
    margin-bottom: 16px;
    margin-right: 8px;
  }

  .editable-cell {
    position: relative;
  }

  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }

  div {
    padding-right: 10px;
    margin-top: 10px;
  }

  nz-date-picker {
    width: 200px;
    display: inline-flex;
  }

  a img {
    border: 1px dashed #e9e9e9;
    border-radius: 6px;  
  }