.app-layout {
    height: auto;
}

.app-layout nz-header{
    background-color: white;
}

nz-sider {
    overflow: auto;
}

nz-header {
    background: #fff;
    padding: 0;
}

nz-content {
    margin: 16px;
}

nz-breadcrumb {
    margin: 16px 0;
}

.inner-content {
    padding: 24px;
    background: #fff;
    min-height: 360px;
    height: 100%;
    overflow-y: scroll;
}

nz-footer {
    text-align: center;
}

