  .login-form {
    max-width: 500px;
    width: 100%;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  form {
      margin: auto;
      margin-top: 20px;
  }

  i {
      display: inline-flex;
  }