.sidebar-logo {
    position: relative;
    height: 60px;
    padding: 20px;
    overflow: hidden;
    // line-height: 60px;
    background: #46be8a;
    transition: all .3s;
  }
  
.sidebar-logo img {
    display: inline-block;
    height: 22px;
    width: 22px;
    vertical-align: middle;
    transition: height .25s;
    margin-top: -5px;
}
  
.sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
}

.slide-width {
    flex: 0 0 65px;
    max-width: 65px;
    min-width: 65px;
    width: 65px;
}

.brand {
    color: white;
    font-size: 18px;
    margin-left: 6px;
    overflow: hidden;
    // display: inline-block;
    text-align: left;
    font-family: Roboto,"Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 500;
    line-height: 22px;
    text-overflow: ellipsis;
    float: none;
}

.hideBrand {
    display: none;
}

.showBrand {
    display: inline-block;
}

.subBrand {
    font-size: 12px;
}


