i {
  font-size: 18px;
  display: block;
}

.productimg {
    width: 50px;
    height: 50px;
    margin: 4px 0;
  }

  .expand-td {
    width: 60px;
  }

  .expand-table {
    margin-left: 10px;
  }

  .product-font [nz-col] {
    font-size: 12px;
  }
  .product-font [nz-row] {
    margin: 4px 0px;
  }

  a {
    font-size: 13px;
  }


  nz-input-number {
    border-radius: 0px;
    width: 50px;
  }

 .iptWidth {
    width: 50px;
  }

  nz-select {
    min-width: 150px;
    margin-left: 4px;
    margin-bottom: 4px;
  }