nz-select {
    margin: 0 8px;
    width: 150px;
}

input {
    margin: 0 8px;
    width: 150px;
}

button {
    // margin: 0 9px;
    width: 150px;
}

.labelDiv {
    margin-left: 8px;
}

i {
    display: inline-grid;
}

.show {
    margin-left: 8px;
    font-size: 12px;
}

.editable-cell {
    position: relative;
    padding: 5px 12px;
    cursor: pointer;
    width: 100%;
  }

.increase {
    color: #99CC33;
}

.markdown {
    color: red;
}